# Company-Royal-Utility.VideoUrl.Format

./: .gitignore  README.md  Utility.VideoUrl.Format.sln
Utility.VideoUrl.Format/: EntityFramework Commod.txt  Utility.VideoUrl.Format.csproj
Utility.VideoUrl.Format.Core31.Test/: Utility.VideoUrl.Format.Core31.Test.csproj
Utility.VideoUrl.Format.Core50.Test/: Utility.VideoUrl.Format.Core50.Test.csproj
Utility.VideoUrl.Format.Core50.Test/Video/: CommonVideoTest.cs
Utility.VideoUrl.Format.Core60.Test/: Utility.VideoUrl.Format.Core60.Test.csproj
Utility.VideoUrl.Format.Core60.Test/CommonData/: GenData.cs
Utility.VideoUrl.Format.Core60.Test/Video/: CommonVideoTest.cs
Utility.VideoUrl.Format/Abstract/Clubs/: BaseClubFilter.cs  CommonClubFilter.cs  GcClubFilter.cs  OldCommonClubFilter.cs  WmClubFilter.cs  XgClubFilter.cs
Utility.VideoUrl.Format/Abstract/GameClubVideo/: BaseVideo.cs  CommonVideo.cs  GcRgRacingVideo.cs  OldCommonVideo.cs  WmCommonVideo.cs  XgCommonVideo.cs
Utility.VideoUrl.Format/Context/: ServerContext.cs
Utility.VideoUrl.Format/DependencyInjections/: AddVideoUrlFormat.cs
Utility.VideoUrl.Format/Domain/Server/: Server.cs
Utility.VideoUrl.Format/Enums/: ClubEnum.cs  GameEnum.cs
Utility.VideoUrl.Format/Factories/: ClubFactory.cs  CommonVideoFactory.cs  GcVideoFactory.cs  OldCommonVideoFactory.cs  WmVideoFactory.cs  XgVideoFactory.cs
Utility.VideoUrl.Format/Interface/: IApiManageRepo.cs  IClubFactory.cs  IGenerateVideoRepo.cs  IServerCacheRepo.cs
Utility.VideoUrl.Format/Model/: GameInfo.cs  Video.cs
Utility.VideoUrl.Format/Model/Base/: VideoSetting.cs
Utility.VideoUrl.Format/Model/Xg/: XgVideoRequest.cs  XgVideoResponse.cs
Utility.VideoUrl.Format/Repositories/: ApiManageRepo.cs
Utility.VideoUrl.Format/Utility/: EnumHelper.cs
